{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadorAniversariosContext": "Server=localhost;User Id=root;Password=admin123;Database=GerenciadorAniversarios"
  }
}